{
  "name": "portail-front",
  "version": "2.28.0",
  "private": true,
  "dependencies": {
    "@date-io/moment": "^2.16.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mdxeditor/editor": "^3.24.0",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.124",
    "@mui/material": "^5.11.14",
    "@mui/x-date-pickers": "^5.0.20",
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^0.27.2",
    "date-fns": "^2.30.0",
    "moment": "^2.29.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-idle-timer": "^5.5.3",
    "react-redux": "^8.0.5",
    "react-router": "^6.9.0",
    "react-router-dom": "^6.9.0",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "tss-react": "^4.8.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^28.1.8",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.15.7",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/react-redux": "^7.1.25",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-logger": "^3.0.9",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-standard": "^4.1.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.2",
    "typescript": "^5.7.3",
    "vite": "^4.3.5",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "type": "tsc --noEmit --watch",
    "lint": "eslint --fix --ext .jsx,.js,.ts,.tsx src/",
    "fixlint": "eslint --fix --ext .jsx,.js,.ts,.tsx src/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
